<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <header>
        <div class="container">
            <div class="menu">
                <div class="block-menu">
                    <ul>
                        <li><a href="#">Resources</a> </li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Blogs</a> </li>
                        <li><a href="#">Shop</a> </li>
                    </ul>
                </div>
                <div class="menu-img">
                    <img src="img/Ox..png" alt="">
                </div>
                <div class="started">
                    <b><a href="#">Get Started</a> </b>
                    <img  src="img/Rectangle 393.png" alt="">
                </div>
                <div class="img-group">
                    <img src="img/Group.png" alt="">
                </div>
            </div>
        </div>
    </header>
   <div class="container">
       <div class="one-block">
        <div class="ideas">
            <img src="img/Take your ideas to the next level.png" alt="">
            <p>Monotonectally synthesize synergistic portals and value-add paradigms. Appropriately syndicate vertical content whereas. </p>
            <div class=""><button class="btnn">Explore Resourches</button>
                <div class="img-vector">
                    <img src="img/Vector.png" alt="">
                </div>
            </div>
        </div>
        <div class="one-block-img">
            <img src="img/Frame.png" alt="">
        </div>
       </div>    
   </div>
   <div class="container">
    <div class="choose-control">
    <div class="mini-border">
        <h2>Why choose us</h2>
    </div>
    <div class="big-border">
        <div class="service-design forservice">
            <span>10+ Resources</span>
            <h2>Service Packages</h2>
            <p>Monotonectally synthesize synergistic portals and value-add paradigms.
                Appropriately syndicate vertical content whereas. 
            </p>
            <button class="next-btn nxt-orange">
                <img src="img/choose-us/Icon.png" alt="">
            </button>
        </div>
        <div class="stick-border">
        </div>
        <div class="service-design fordesign">
            <span>5k+ Resources</span>
            <h2>Design Resources</h2>
            <p>Monotonectally synthesize synergistic portals and value-add paradigms.
                Appropriately syndicate vertical content whereas. 
            </p>
            <button class="next-btn nxt-green">
                <img src="img/choose-us/Icon.png" alt="">
            </button>
        </div>
    </div>
</div>
</div>
</div>
   </div>
   <div class="container">
    <div class="additional-text">
        <h1>Additional
         Trending Resources</h1>
    </div>
       <div class="slider">
           <div class="slider-itme">
               <h2>Web UX Design</h2>
               <p>Video</p>
               <img src="img/Rectangle 53.png" alt="">
               <img class="sliderr" src="img/Group 1000002297.png" alt="">
           </div>
           <div class="slider-itme">
            <h2>User Interface Design</h2>
            <p>Video</p>
            <img  src="img/слайдер2.png" alt="">
            <img class="sliderr" src="img/слайдер22.png" alt="">
        </div>
        <div class="slider-itme">
            <h2>Interaction Design</h2>
            <p>Video</p>
            <img src="img/слайдер3.png" alt="">
        <img class="sliderr" src="img/слайдер33.png" alt="">
        </div>
       </div>
   </div>
   <div class="container">
       <div class="slider2">
           <div class="slider-item">
               <img src="img/слайдер2.1.png" alt="">
               <h2>300+ Trending Template</h2>
               <p>Did you ever get bogged down with designing your Webpage? 306 Ready -to-Use Templates... </p>
           </div>
           <div class="slider-item">
            <img src="img/слайдер2.2.png" alt="">
            <h2>400+ Trending Videos</h2>
            <p>Did you ever get bogged down with designing your Webpage? 306 Ready -to-Use Templates... </p>
        </div>
        <div class="slider-item">
            <img src="img/слайдер2.3.png" alt="">
            <h2>300+ Trending Template</h2>
            <p>Did you ever get bogged down with designing your Webpage? 306 Ready -to-Use Templates... </p>
        </div>
       </div>
   </div>
   <div class="container">
       <div class="bg2">
           <div class="text-bg">
               <p>Get ahead of the
                competition with Experts</p>
                <div class="btn-des"><p><button> Discover Resources</p></button></div>
           </div>
       </div>
   </div>
   <div class="container">
       <div class="ox">
           <div class="ox1">
               <img  class="ox-img" src="img/Ox..png" alt="">
            <p class="ox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat venenatis egestas massa pellentesque nullam.</p>
            <img class="ox-follow" src="img/follow.png" alt="">
            </div>
            <div class="ox2">
                <b class="lear">Learning</b>
                <p> <a href="#">Learn Hub</a> </p>
                <p><a href="#">Manual</a> </p>
                <p><a href="#">Tutorials</a> </p>
                <p><a href="#">Communities</a> </p>
            </div>
            <div class="ox3">
                <b class="Res">Resources</b>
                <p>Turotials</p>
                <p>Editorials</p>
                <p>Prodect</p>
                <p>Newsroom</p>
            </div>
            <div class="ox4">
                <b class="About">About</b>
                <p>Company</p>
                <p>Carees</p>
                <p>Legal</p>
                <p>Help</p>
            </div>
            <div class="ox5">
                <b class="Product">Product</b>
                <p>Business</p>
                <p>Designers</p>
                <p>Classrooms</p>
                <p>Newcomers</p>
            </div>
       </div>
   </div>
</body>
</html>